MainWindow.xaml

<Window x:Class="TimeTracker.MainWindow"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeTracker"
        mc:Ignorable="d"    
        Width="500"
        SizeToContent="Height"
        Title="Time tracker" 
        StateChanged="Window_StateChanged">
    <Grid>
        <Grid.RowDefinitions></Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <ComboBox x:Name="ProjectList" Margin="5" Grid.Column="0"></ComboBox>
        <ComboBox x:Name="TaskList" Margin="5" Grid.Column="1"></ComboBox>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5" Grid.Column="2">
            <Button x:Name="Start" Content="▷" Padding="5" BorderThickness="0" Background="Transparent" Height="25"/>
            <Button x:Name="Pause" Content="⏯" Padding="5" BorderThickness="0" Background="Transparent" Height="25"/>
            <Button x:Name="Stop" Content="◼" Padding="5" BorderThickness="0" Background="Transparent" Height="25"/>
        </StackPanel>

        <tb:TaskbarIcon Visibility="Visible"
                        ToolTipText="Time tracker" 
                        IconSource="clock.ico" 
                        MouseLeftButtonUp="TaskbarIcon_MouseLeftButtonDown"/>
    </Grid>
</Window>
