MainWindow.xaml

<Window x:Class="TimeTracker.MainWindow"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeTracker"
        mc:Ignorable="d"    
        Width="500"
        MinHeight="72"
        MaxHeight="72"
        SizeToContent="Height"
        Title="Time tracker" 
        Topmost="True"
        StateChanged="Window_StateChanged">
    <Grid>
        <Grid.RowDefinitions></Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="135*"/>
            <ColumnDefinition Width="152*"></ColumnDefinition>
            <ColumnDefinition Width="119*"/>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button x:Name="SettingsButton" Width="36" Height="36" BorderThickness="0" Background="Transparent"
                Click="SettingsButton_Click">
            <StackPanel Margin="5">
                <Image Source="Img/settings-cogwheel-button.png" 
                       RenderOptions.BitmapScalingMode="HighQuality"/>
            </StackPanel>
        </Button>

        <ComboBox x:Name="ProjectList" Margin="5" Grid.Column="1" SelectionChanged="ProjectList_SelectionChanged"></ComboBox>
        <ComboBox x:Name="TaskList" Margin="5" Grid.Column="2" Grid.ColumnSpan="2"></ComboBox>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="4">
            <Button x:Name="Start" Padding="5" BorderThickness="0" Background="Transparent" Height="25" Width="25"
                    Click="Start_Click">
                <StackPanel>
                    <Image Source="Img/play-arrow.png" 
                       RenderOptions.BitmapScalingMode="HighQuality"/>
                </StackPanel>
            </Button>
            <Button x:Name="Pause" Padding="5" BorderThickness="0" Background="Transparent" Height="25" Width="25"
                    Click="Pause_Click">
                <StackPanel>
                    <Image Source="Img/pause-button.png" 
                       RenderOptions.BitmapScalingMode="HighQuality"/>
                </StackPanel>
            </Button>
            <Button Visibility="Collapsed" x:Name="Stop" Padding="5" BorderThickness="0" Background="Transparent" Height="25" Width="25"
                    Click="Stop_Click">
                <StackPanel>
                    <Image Source="Img/stop-button.png" 
                       RenderOptions.BitmapScalingMode="HighQuality"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <tb:TaskbarIcon Visibility="Visible"
                        ToolTipText="Time tracker" 
                        IconSource="Img\clock.ico" 
                        MenuActivation ="RightClick"
                        TrayMouseDoubleClick="ShowTray_Click"
                        x:Name="tbIcon">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name ="showTray"  Header="Развернуть" Click="ShowTray_Click"></MenuItem>
                    <Separator></Separator>
                    <MenuItem x:Name="playTray" Header="Взять в работу" Click="Start_Click"></MenuItem>
                    <MenuItem x:Name="pauseTray" Header="Приостановить" Click="Pause_Click"></MenuItem>
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
    </Grid>
</Window>
